<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soa.jesteban.calculator.MainActivity">



    <!-- Layout pantalla completa  -->
    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorScreenBackground"
            android:orientation="vertical">

            <!-- Text to show the result-->
            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/led_display_7"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textSize="50dp" />

            <!-- Text to show the operation-->
            <TextView
                android:id="@+id/result_operation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/led_display_7"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- Keyboard Auxiliar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botones naranja -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="SOA" />

                <LinearLayout
                    android:layout_width="610dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_ce"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@color/colorOrange"
                        android:text="CE"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/button_c"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@color/colorOrange"
                        android:text="C"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!-- Keyboard de operaciones -->
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@color/colorPrimary"
            android:columnCount="4"
            android:rowCount="4">

            <Button
                android:id="@+id/number_7"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="7"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_8"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="8"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_9"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="9"
                android:textColor="@color/colorScreenBackground" />


            <Button
                android:id="@+id/operator_multiply"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="x"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="4"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="5"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="6"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/operator_addition"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="+"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="3"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="2"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="1"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/operator_subtract"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="-"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/number_0"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="0"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/operator_float_point"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="."
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/operator_devide"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="/"
                android:textColor="@color/colorScreenBackground" />

            <Button
                android:id="@+id/operator_equals"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/colorOrange"
                android:text="="
                android:textColor="@color/colorWhite" />
        </GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
